/* Reset Css */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
  font-family: 'josefisans-Regular',sans-serif;
}

a{
  text-decoration: none;
}

@font-face{
  font-family: 'josefisans-Regular';
  src: url('../public/fonts/josefinsans-Regular.woff') format('woff'),
      url('../public/fonts/josefinsans-Regular.woff2') format('woff2');
}
.main-wrapper{
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content:space-evenly;
  align-items: center;
}
.content-wrapper{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.book-wrapper{
  margin-bottom: 15px;
  border-radius: 10px;
  padding: 50px;
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 30%);
  transition: 0.4s;
}
.card-wrapper{
  background: transparent;
}
.flippy-front{
  box-shadow: none;
}
.flippy-cardContainer .flippy-front{
  padding: 0;
}

.flippy-back{
  margin-bottom: 40px;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 30%);
  transition: 0.4s;
}
.desc{
  padding: unset;
  width: 100%;
}
.qty-price-wrapper{
  background: rgb(240, 240, 240);
  border-radius: 10px;
  margin-bottom: 30px;
}
.price-wrapper{
  display: flex;
  justify-content: center;
  gap: 5px;
}
.price-wrapper h3{
  color: #000000;
  margin-top: 10px;
}
.qty:after{
  content: '|';
  padding: 0 10px;
  color: #000000;
}
h1{
  text-align: center;
  font-size: 45px;
  text-transform: uppercase;
  padding:50px 0;
  color:darkorange;
}

img{
  object-fit: cover;
}
h3{
  padding: 10px 0;
  color: tomato;
  font-size: 17px;
}
h4{
  font-size: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
  font-weight: 700;
  color:rgb(227, 148, 88);
}

h6{
  font-size: 16px;
  font-weight: 500;
  color: rgb(12, 3, 69);
  padding: 10px 0;
}
.books{
  text-align: center;
}
.btn-grp{
  display: flex;
  gap: 5px;
  justify-content: center;
  margin-bottom: 10px;
}
button{
  padding: 10px 20px;
  border: 0;
  border-radius: 17px;
  cursor: pointer;
  background: #FFFFFF;
}
.add:hover{
  background: rgba(22, 136, 22, 0.869);
}
.reset:hover{
  background-color:cornsilk ;
}
.remove:hover{
  background: rgb(193, 37, 37);
}
.subjects{
  display: flex;
  flex-direction: column;
}
.subjects h4{
  padding-bottom: 0;
}
.desc h1{
  padding: 0;
}
@media only screen and (max-width:1200px) {
  .main-wrapper{
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width:992px) {
  .main-wrapper{
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width:767px) {
  .main-wrapper{
    grid-template-columns: auto;
  }
}